<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project.HelloController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #eae3c9;">
         <children>
            <AnchorPane prefHeight="73.0" prefWidth="600.0" style="-fx-background-color: #f7e7ce;">
               <children>
                  <Label alignment="CENTER" layoutX="152.0" layoutY="22.0" prefHeight="29.0" prefWidth="296.0" text="Welcome To NAMEHERE">
                     <font>
                        <Font name="Webdings" size="24.0" />
                     </font>
                     <textFill>
                        <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.6381579041481018" green="0.3582744598388672" blue="0.03840764984488487" />
                                 </color>
                              </Stop>
                              <Stop offset="0.007532956685499058">
                                 <color>
                                    <Color red="0.6381579041481018" green="0.3582744598388672" blue="0.03840764984488487" />
                                 </color>
                              </Stop>
                              <Stop offset="0.9268595791868607">
                                 <color>
                                    <Color red="0.375" green="0.1614583283662796" blue="0.01909722201526165" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color />
                                 </color>
                              </Stop>
                           </stops>
                        </RadialGradient>
                     </textFill>
                  </Label>
                  <ImageView fitHeight="73.0" fitWidth="61.0" layoutX="14.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/FreeCookingIcon.png" />
                     </image>
                  </ImageView>
               </children></AnchorPane>
            <AnchorPane layoutX="148.0" layoutY="103.0" prefHeight="283.0" prefWidth="304.0" style="-fx-background-color: #fcf4d7;">
               <children>
                  <Button fx:id="signinBTN" layoutX="211.0" layoutY="237.0" mnemonicParsing="false" text="Sign In" onMouseClicked="#handleMouse" />
                  <TextField fx:id="passwordTXT" layoutX="40.0" layoutY="182.0" opacity="0.4" prefHeight="33.0" prefWidth="225.0" promptText="Password">
                     <font>
                        <Font name="Webdings" size="18.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="usernameTXT" layoutX="40.0" layoutY="142.0" opacity="0.4" promptText="Username">
                     <font>
                        <Font name="Webdings" size="18.0" />
                     </font>
                  </TextField>
                  <Label alignment="CENTER" layoutX="53.0" layoutY="101.0" prefHeight="41.0" prefWidth="198.0" text="Sign In or Sign Up" textAlignment="CENTER">
                     <font>
                        <Font name="Webdings" size="18.0" />
                     </font>
                     <textFill>
                        <LinearGradient cycleMethod="REFLECT" endX="1.0" endY="1.0" startX="1.0" startY="0.354916067146283">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.3486842215061188" green="0.12585993111133575" blue="0.022599902004003525" />
                                 </color>
                              </Stop>
                              <Stop offset="0.007532956685499058">
                                 <color>
                                    <Color red="0.5986841917037964" green="0.23199012875556946" blue="0.07483552396297455" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.7697368264198303" green="0.5404193997383118" blue="0.3527960479259491" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <ImageView fitHeight="85.0" fitWidth="123.0" layoutX="110.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/loginImage.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="signupBTN" layoutX="224.0" layoutY="14.0" mnemonicParsing="false" text="Sign Up" />
                  <Label fx:id="signinERR" alignment="CENTER" layoutX="37.0" layoutY="215.0" prefHeight="17.0" prefWidth="225.0" textFill="#f72d2d" />
               </children></AnchorPane>
         </children>
      </AnchorPane>
   </children>
</VBox>
